// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//Для повторной проверки кода до ввода изменений со стороны пользователя.

// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//Пока ни в каких.

// Що таке явне та неявне приведення (перетворення) типів даних у JS?
//Явное преобразование - это преобразование по нашему желанию: Number(...), String(...), Boolean(), унарный +.
//Не явное преобразование - это преобразование, которое помимо какого-то действия подразумевает приведение к каком-то типу: 1 == "1", 1 == true.

// Завдання

// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:

// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

// Необов'язкове завдання підвищеної складності

// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
// Отримати два числа, m і n. Вивести в консоль усі прості числа в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову. Sorry, no numbers

let userNumber;
let finishNumber = 5;

while (!Number.isInteger(userNumber)) {
  userNumber = +prompt("Enter boundary number", userNumber);
}

for (let i = 1; i <= userNumber; i++) {
  switch (i % finishNumber === 0) {
    case true:
      console.log(i);
      break;
    case false:
      switch (userNumber < finishNumber) {
        case true:
          console.log("Sorry, no numbers");
          break;
      }
      break;
  }
}

console.log("===========================");

let mNumber = +prompt("Enter lower number");
let nNumber = +prompt("Enter higher number");

for (let i = mNumber; i <= nNumber; i++) {
  for (let j = 2; j <= i; j++) {
    if (i % j === 0 && j < i) {
      break;
    } else if (j === i) {
      console.log(i);
    }
  }
}
